$brands = 
[
    '.GEARS',
    '1&1Internet',
    '11 Bit Studios',
    '123-Reg.co.uk',
    '1337 & Senri',
    '19TH CENTURY APPS SP Z O O',
    '1More',
    '1-VoIPEnhancedServices',
    '23andMe',
    '24me',
    '2K Australia',
    '2K Games',
    '360Alumni',
    '360fly',
    '37signals',
    '3D Robotics',
    '3dCart',
    '3DInnovations',
    '3Dlabs',
    '3DNA Corporation',
    '3DSystems',
    '3M',
    '4A Games',
    '4moms',
    '500px',
    '505 Games',
    '5miles',
    '5TH Cell',
    '6Wunderkinder GmbH',
    '808 Audio',
    '88Volts',
    '8x8',
    'A Good Employee.com',
    'A2 Web Hosting',
    'AARP',
    'A-Audio',
    'AAXA',
    'Abacus',
    'Abbyy Software House',
    'Abine',
    'AblePlanet',
    'Ableton',
    'Abode',
    'Absolute Software Corporation',
    'Absorb LMS',
    'Abvio',
    'AC Gears',
    'Acast AB',
    'Accenture',
    'Access Games',
    'Accessory Power',
    'Accio Data',
    'Acclivity',
    'AccountMate Software Corporation',
    'Accuweather.com',
    'AccuWeb Hosting',
    'ACD Systems',
    'AceBIT GmbH',
    'Acer',
    'AcornsGrow',
    'Acoustic Research',
    'Acronis',
    'Action Systems',
    'ActiontecElectronics',
    'Active Networks',
    'ActiveCampaign',
    'Activision',
    'Act-On',
    'Acumatica',
    'Acura',
    'Acute Systems',
    'Acxiom',
    'Ad Hoc Labs',
    'Adaptics',
    'ADATA Technology',
    'adaware',
    'AddictingGames',
    ' Ademero',
    'Adesso Systems',
    'Adidas',
    'AdMobilize',
    'Adobe',
    'Adonit',
    'Adorama',
    'ADrive',
    'ADT',
    'Adult Swim Games',
    'AdventNet',
    'Aereo',
    'AERIAL7',
    'Aerialtronics',
    'Aerojet',
    'Aeronix',
    'Afterlight',
    'Agan Aromas',
    'AgileBits',
    'Agiloft',
    'Agnitum',
    'Aha!',
    'AhnLab',
    'AhrefsPte',
    'AI Sense',
    'AIAIAI',
    'Aio Wireless',
    'Airbus',
    'AirDog',
    'AiRider',
    'Airtable',
    'Airthings',
    'AIST GmbH',
    'Akai',
    'AkamaiTechnologies',
    'AKG',
    'AKiTiO',
    'AKRacing',
    'Alamo PC Matrix',
    'Alcatel',
    'Alcohoot',
    'Aldelo, LP',
    'Alelo',
    'Aleph Objects',
    'Alert1',
    'Alfresco',
    'algoriddim GmbH',
    'Algorithmia',
    'AlienSkinSoftware',
    'Alienware',
    'Aliph',
    'ALKTechnologies',
    'AllClear ID',
    'Alltel Corporation',
    'Allweb Technologies',
    'Alpha',
    'Alphabet',
    'AlpineElectronicsofAmerica',
    'Alsoft',
    'AltecLansingTechnologies',
    'Alteryx',
    'Alvose',
    'Amazon',
    'Ambient Weather',
    'AmbirTechnology',
    'Amcrest',
    'AMD',
    'AMD, Oracle & Sun Microsystems',
    'American Express',
    'American Greetings',
    'American Medical Association',
    'Amgen',
    'Amiga',
    'Amped',
    'Amplify',
    'Amtel',
    'Amustware DBA Familoop',
    'Analogue Interactive',
    'Ancestry.com',
    'Anchor',
    'AnchorFree',
    'Andrew Dolgov',
    'AngelSense',
    'Anheiser-Busch',
    'AnimeConsortiumJapan',
    'aniwey',
    'Anker',
    ' Anki',
    'Anonymizer',
    'Anova Culinary',
    'Antec',
    'Anti-Phishing Working Group',
    'Antlion Audio',
    'Anvisoft Corporation',
    'Any.DO',
    'AOC',
    'AOL',
    'Aorus',
    'Apogee Electronics',
    'ApogeeSoftware',
    'Apollo Tech USA',
    'Apowersoft',
    'Apparent Corporation',
    'AppBugs',
    'AppDynamics',
    'Appfigures',
    'Appian',
    'Apple',
    'Applied Digital Solutions',
    'AppRiver',
    'Apps FaLyf',
    'AppTec GmbH',
    'Apptivo',
    'Appxy',
    'Apricorn',
    'APS',
    'Aptonic',
    'Aquabot',
    'ArborLabs',
    'Arc System Works',
    'Archives',
    'Archos',
    'Arcserve',
    'ArcSoft',
    'ArenaNet',
    'Aricent',
    'Arkami',
    'Arkane Studios',
    'ARM',
    'Armature Studio',
    'Arrayworks',
    'ARRIS Group',
    'Arro',
    'ArrowElectronics',
    'art.com',
    'ARTE Experience',
    'Articulate',
    'Artifical Mind & Movement',
    'Artiphon',
    'Arturia',
    'Aruba Networks',
    'Arvixe',
    'Asana',
    'Ascendo Inc.',
    'Ascensio System',
    ' Ashampoo GmbH & Co. KG',
    'ASICS Corporation',
    'Ask.com',
    'ASmallOrange',
    'Aspiro',
    'AspyrMedia',
    'ASRock',
    'Asset Panda',
    'Association for Electronic Health Care Transactions',
    'ASTRO Gaming',
    'Asus',
    'ASUSTOR',
    'AT&T',
    'Atari',
    'Athentech',
    'AthosWorks',
    'AtizInnovationCo',
    'Atlas Business Solutions',
    'Atlas Wearables',
    'Atlassian',
    'Atlus',
    'AtMail',
    'Atom Security Inc.',
    'Atomusk',
    'Atrixware',
    'AtScale',
    'AtTask',
    'AubortJean-Baptiste',
    'Audacity',
    'Audeze',
    'Audi',
    'Audible',
    'Audio Technica',
    'Audioengine',
    'AudioflyPty',
    'Audio-TechnicaU.S.',
    'AudysseyLaboratories',
    'Augment',
    'August',
    'Aukey',
    'Aura Interactiva',
    'Aurora Digital Imaging',
    'Authentic8',
    'AuthEntry',
    'Autodesk',
    'Autoflight Logic',
    'Automatic',
    'Automattic',
    'Autopilot',
    'Autotask Corporation',
    'Auxy',
    'Avaak',
    'AVADirect',
    'Avast',
    'Avaya',
    'AvePoint',
    'AVerMedia',
    ' AVG',
    'Aviary',
    'Avira',
    'Avis',
    'AVOSSystems',
    'Avrios International AG',
    'Awareness Technologies',
    'Away',
    'AwayFind',
    'AWeber Communications',
    'AwoX',
    'AWS Lambda',
    'AxCrypt AB',
    'Axis',
    'Axon',
    'Axonic',
    'Axonify',
    'AZIO Technologies',
    'Azulle',
    'Azumio',
    'Bowers & Wilkins',
    'Backblaze',
    'Backupify',
    'BACtrack',
    'Baidu',
    'Baker Technologies',
    'BakerHostetler',
    'BambooHR',
    'Band Industries',
    'Bandcamp',
    'Bang & Olufsen',
    'BangHoldings',
    'Baramundi Software',
    'Barking Dog',
    'Barnes & Noble',
    'Barracuda',
    'Barracuda Networks',
    'Base CRM',
    'BASISScience',
    'Bass Egg',
    'Bastille Networks',
    'BatchBlueSoftware',
    'BatteryProject',
    'Battery Technology',
    'Bay Alarm Medical',
    'BBC Worldwide',
    'be quiet!',
    'Beats',
    'Beeverycreative',
    'BeFunky',
    'Behmor',
    'Behringer',
    'Belkin',
    'Bell Robot',
    'Bellabeat',
    'BellSouth Corporation',
    'Bem Wireless',
    'BeNetSafe',
    'BenQ',
    'BensussenDeutschandAssociates',
    'Bentley',
    'BeOn Home',
    'Best Buy',
    'Best Software',
    'Best Travel Store',
    'Bestway Innovations',
    'Bethesda',
    'BetterEnergySystems',
    'Beyerdynamic',
    'BeyondTrust',
    'Bezier Games',
    'BFG Technologies',
    'BIA/Kelsey',
    'Big Ass Solutions',
    'Big Blue Clip',
    'Big Fish Games',
    'BigCommerce',
    'Bigfoot Networks',
    'bigXi',
    'Bill.com',
    'BillGuard',
    'BillQuick',
    'Binatone Global',
    'Bindo Labs, Inc.',
    'BiostarMicrotech(U.S.A)',
    'BioWare Corporation',
    'Birch Grove Software, Inc.',
    'Birchbox',
    'BirkSun Solar Backpacks',
    'Biscom',
    'Bissell',
    'Bitcartel Software',
    'Bitcasa',
    'Bitcoin.org',
    'Bitdefender',
    'BitFenixCo',
    'Bitium',
    'Bitrix',
    'BitTorrent',
    'Bizarre Creations',
    'Black and Decker',
    'BlackBerry',
    'Blackboard',
    'BlackDuckSoftware',
    'Blackmagic Design USA',
    'BlackSquare Technologies',
    'Blade',
    'Blancco',
    'Blockbuster',
    'Blogger',
    'Bloomfire',
    'BloomSky',
    'Bloq',
    'Blossom ',
    'blu eCigs',
    'Blu',
    'Blue Goji',
    'Blue Microphones',
    'Blue Ridge Networks',
    'Blue Spark Technologies',
    'Blueair',
    'BlueAnt Wireless',
    'BlueApron',
    'BlueCoatSystems',
    'Bluefolder',
    'Bluehole',
    'Bluehost.com',
    'Bluelounge',
    'Blueridge Software',
    'Bluesmart',
    'Bluetooth SIG',
    'BMC Software',
    'BMW',
    'Bobsweep',
    'BodyMedia',
    'BoingoWireless',
    'BoldGrid',
    'Bonaverde',
    'Bondgy',
    'Boom Movement',
    'Boombotix',
    'Boomerang',
    'booq',
    'Boostcase (Carte Blanche)',
    'Born Ready Games',
    'Bosch Thermotechnology',
    'Bose',
    'Boston Dynamics',
    'BostonAcoustics',
    'Box',
    'Boxee TV',
    'BOXLIGHT',
    'Boxx Technologies',
    'Creatio',
    'Bragi',
    'Brainbox Consulting',
    'Branch Metrics',
    'Brand24.net',
    'Brandwatch',
    'Brave Robotics',
    'Braven',
    'BreakPointSoftware',
    'BreatherProducts',
    'Brewster',
    'BRID',
    'Bridge24',
    'Brigham Young University',
    'BrightMango',
    'Brilliant',
    'BrilliantVision',
    'Brita ',
    'Broadcom',
    'BroadviewNetworks',
    'Broadvoice',
    'BrocadeCommunicationsSystems',
    'Brookstone',
    'Brosix',
    'Brother',
    'BsecureTechnologies',
    'BT Group plc',
    'BTAmericas',
    'BTNE',
    'BuffaloTechnology(USA)',
    'Buffer for Business',
    'Buffered',
    'Bugaboo',
    'Buick',
    'BullGuard',
    'Bullhorn',
    'BullittGroup',
    'Bump',
    'BumpTechnologies',
    'Bungbungame',
    'Bungie',
    'BuQu Tech',
    'Burg',
    'ButtonMashGames',
    'Buycott',
    'BuzzSumo',
    'Byte',
    " B'ZT, LLC",
    'C.CraneCompany',
    'Cable News Network (CNN)',
    'Cablevision',
    'Cadillac',
    'Cakewalk',
    'CalDigit',
    'CallingID',
    'Cambridge Analytica',
    'Cambridge Audio',
    'CameraBits',
    'Campaign Monitor',
    'Campaigner',
    'Canary Security',
    'Candy House',
    'CanimaanSoftware',
    'Cannonball',
    'Canon',
    'Canonical',
    'CanvasPop',
    'Capcom',
    'Caphyon',
    'Capital One',
    'Carbon Audio',
    'Carbonite',
    'CardNinja',
    'care4teen.com',
    'CareerBuilder',
    'CarFax',
    'Carl Zeiss',
    'CarMD',
    'CaseLogic',
    'Casio',
    'Cast & Crew Production Software',
    'Cat Phones',
    'Cateye',
    'Cato Networks',
    'Cave',
    'CAVEInteractiveCO',
    'Cayan',
    'Cayzu',
    'CBS Interactive',
    'CCHTaxandAccounting',
    'CDC Corporation',
    'CDProjekt',
    'CDWGovernment',
    'Celestial Dynamics AG',
    'Celestron',
    'Celluon',
    'CeloxisTechnologiesPvt.',
    'Cemex',
    'CEnterprise(UK).',
    'Centrica Connected Home',
    'Centrify Corporation',
    'CenturyLink',
    'Cerise',
    'Certify',
    'Cezanne Software',
    'CGI Central',
    'Chaim Gingold',
    'Chamberlain',
    'ChamberMaster',
    'Char-Broil',
    'ChargeCard for iPhone and Android',
    'ChargeTech',
    'CharityMiles',
    'Charter Communications',
    'Chartio',
    'Checkbox Survey',
    'CheckPointSoftwareTechnologies',
    'CheckPointSoftwareTechnologies-delete',
    'Checkr',
    'ChefSteps',
    'Cherry',
    'Chevrolet',
    'Chris Klimas',
    'Chrome Industries',
    'Chromo',
    'Chumby Industries',
    'Cigirex Electronic Cigarettes',
    'Cinder',
    'CinemaNow',
    'CinergixPty.',
    'Cingular Wireless ',
    'Circle Internet Financial Limited',
    'Circle Media',
    'Cisco',
    'CitizenWatchCompanyofAmerica',
    'Citrix',
    'City Ergonomics',
    'ClamCase',
    'Clarizen',
    'Clean Router',
    'ClearChannelBroadcasting',
    'Clearify',
    'Clearwire',
    'CleverFiles',
    'CleverLoop',
    'Clevertim',
    'Click & Grow',
    'ClickHost',
    'ClickMeeting',
    'CloudBerry Lab',
    'Cloudcheck',
    'Cloudflare',
    'CloudMagic',
    'Cloudmark',
    'CloudPassage',
    'Cloudways',
    'Cloze',
    'ClubExpress',
    'CNET',
    'Co3Systems',
    'CoachAlba',
    'Coalition',
    'CobbleStone System',
    'Cobra',
    'Coby',
    'Cockos',
    'Cocologics',
    'Code 42 Software',
    'Code Avengers',
    'Code Combat',
    'Code42 Software',
    'Codeacademy',
    'Codebots',
    'CodeHS',
    'CodeJamPte',
    'CodeKick AB',
    'Codemasters Software Company Limited',
    'Codijy',
    'CognitiveSystem',
    'Cognos',
    'Coinbase',
    'CollectiveReturns',
    'CollobosSoftware',
    'COLOPL',
    'Coloud',
    'Columbia University',
    'Comcast',
    'Comet.ml ',
    'Comindware',
    'Commafeed',
    'Commodore',
    'Comodo',
    'Complemar',
    'ComproTechnology',
    'Computer Associates Federal',
    'Computer Technology Link Corporation (CTL)',
    'Computhink, Inc.',
    'Comtrend',
    'ConcealSys Software',
    'ConcentricSky',
    'Concept.io',
    'Concord',
    'Concur',
    'Conde Nast Digital',
    'Confide',
    'Connect America',
    'ConnectedData',
    'Connectedevice',
    'Connectify',
    'ConnectWise',
    'Constant Contact',
    'Consumer Technology Association',
    'ContactMe',
    'Contactually',
    'ContainerX',
    'ContentWatch',
    'Contour',
    'ContractSafe LLC',
    'Controller Chaos',
    'ControllerMax',
    'Cooler Master',
    'Coolest Cooler',
    'Coolpad',
    'Corel Corporation',
    'CoreSecurity',
    'CorosWearables',
    'Corsair',
    'Corso',
    'Cortado AG',
    'Costco Wholesale Corporation',
    'Cougar Gaming',
    'CougarMountainSoftware',
    'Coupa',
    'Couragent',
    'Coursera',
    'Courtagen Life Sciences',
    'Coverity',
    'Coway',
    'Cox Communications',
    'CPUID',
    'Crackle',
    'Craftea',
    'Craigslist',
    'Cray ',
    'CrayonBox',
    'Crazybaby',
    'Creaceed SPRL',
    'Creative Home',
    'Creative Labs',
    'CreativeTechnology',
    'CreditCardProcessing.com',
    'CreditKarma',
    'Cree',
    'Cricket',
    'Crimson Hexagon',
    'Crosley Radio',
    'Crowdstrike',
    'Crucial Technology',
    'Crumpler',
    'Crunchyroll',
    'Crunchzilla',
    'CrypticStudios',
    'CryptoDrop',
    'CryptoMill',
    'Crystal Dynamics',
    'Crytek',
    'Cubic Telecom',
    'Curiyo',
    'CustomUSB',
    'CVS Corporation',
    'CyanWorlds',
    'CyberConnect 2',
    'Cybereason',
    'CyberGhost',
    'CyberLink Corp',
    'Cyberpower',
    'CyberSight',
    'CyberStep',
    'CybertronPC',
    'CYO Soft',
    'Cypherix Software',
    'Cyren',
    'Cyxtera',
    'CZUR Technology Co., Ltd.',
    'D2L',
    'Dacor',
    'Dag Ågren',
    'Daily Safety Check',
    'DailyMotion',
    'Daimler AG',
    'Dan FitzGerald',
    'Dane-Elec',
    'Dapulse',
    'Dark Energy',
    'DarkHorseComics',
    'Dashlane',
    'Datacastle',
    'Datacolor',
    'Datadog',
    'DataLocker',
    'DataRobotics',
    ' Datastation',
    'DataViz',
    'DataWind',
    'DaVinci',
    'Davis Instruments',
    'DaysofWonder',
    'DC Comics',
    'Dean Murphy',
    'Deep Silver',
    'Deep Storage',
    'DeepCrawl',
    'Deeplink',
    'Deezer',
    'Defense Advanced Research Projects Agency ( DARPA)',
    'Definitive Technology',
    'Degreed',
    'Dejal',
    'Dell',
    'Deloitte and Touche LLP',
    'Delphi',
    'Delta Air Lines',
    'Delta Micro Factory Corporation',
    'Deluxe Corporation',
    'Demandbase',
    'Democratic National Committee',
    'DeNA Co',
    'DenonElectronics(USA)',
    'Department of Homeland Security',
    'Deputy',
    'Desk.com',
    'DeviceBits',
    'Dia&Co',
    'Dialpad',
    'Diebold',
    'Diesel',
    'Digg',
    'DigiartySoftware',
    'Digital Dreams Entertainment',
    'Digital Ocean, LLC',
    'Digital Storm',
    'DigitalChalk',
    'DigitalGeek',
    'Digite',
    'Digium',
    'Directr',
    'DirecTV',
    'Disarea',
    'Disconnect',
    'Dish',
    'Disney',
    'Distiller',
    'Divoom',
    'DJI',
    'D-Link',
    'DNA Worldwide Group',
    'DNP Imagingcomm America Corporation',
    'DNP IMS America Corporation',
    'Docebo',
    'Dockem',
    'Docker',
    'Document Capture Technologies',
    'DocuSign',
    'DocuWare',
    'Dodge',
    'Dodocool',
    'Doist',
    'Doki Technologies Ltd.',
    'DokiCam',
    'Dolby Laboratories',
    'Dolphin Browser',
    'Domain.com',
    'Dominik Reichl',
    'Domo',
    'DoMobile Lab',
    'Doneo',
    'Doo GmbH',
    'Doodle',
    'Doppler Radio',
    'Doro AB',
    'dotdotdot GmbH',
    'dotSyntax',
    'Double Fine Production',
    'Double Helix',
    'Double Robotics',
    'DoubleClick ',
    'doubleTwist',
    'DouDouLinux',
    'doxo inc',
    'Draugiem Group',
    'Dreamhost',
    'Dremel',
    'Drevo',
    'Drift Innovations',
    'Drobo',
    'DroneDeploy',
    'Dropbox',
    'Dropcam',
    'Dropmysite',
    'DSTRUX',
    'Duda',
    'Duke Energy Corporation',
    'Duolingo',
    'DuoSecurity',
    'Dupray',
    'Duracell',
    'DxO Labs',
    'DXRacer',
    'DYMO Endicia',
    'Dyn, Inc.',
    'Dynatrace',
    'Dyson',
    'E.W. Scripps Company',
    'EA Sports',
    'eaHELP',
    'Eargo',
    'Early Warning Services',
    'Earth Class Mail',
    'Earth Networks',
    'EasilyDo',
    'Eastman Kodak Co',
    'EasyApps Studios',
    'EasySolutions',
    'eBags',
    'eBay',
    'ECBC',
    'Echobox',
    'EchoStar Communications Corporation',
    'Ecko unltd',
    'Ecobee',
    'Econsultancy',
    'EcoReco',
    'Ecovacs Robotics',
    'EcoXGear',
    'Ecwid',
    'Edifier International Limited',
    'EDIMAXTechnologyCo',
    'Edmodo',
    'edX',
    'Eero',
    'EfficientFrontier',
    'EfficientLab LLC',
    'eFileCabinet',
    'E-FUN',
    'Egnyte',
    'EGO',
    'Ehang',
    'eHarmony',
    'Eidos Interactive',
    'Eight',
    'EInkCorporation',
    'Eizo Nanao Corporation',
    'Elanview',
    'Elastic',
    'ElcomSoftCo',
    'Electrolux Home Care Products',
    'Electronic Arts',
    'Element Electronics',
    'Elgato Systems',
    'Elitegroup Computer Systems (ECS)',
    'EliteScreens',
    'Ello',
    'Elmo USA Corp',
    'Elucidat',
    'EMC Corporation',
    'Emie',
    'Emma',
    'EmpowerID',
    'Emsi Software',
    'EMTEC',
    'Endevr',
    'Endomondo AsP',
    'Energizer',
    'Enermax Technology Corporation',
    'Enfora, LP',
    'EnGeniusTechnologies',
    'EnigmaSoftwareGroup',
    'Enlocked',
    'Enloop',
    'Enseo',
    'EnterasysNetworks',
    'EnterpriseReady',
    'EolasTechnologies',
    'Epic Games',
    'EpicGear',
    'Epicor Software Corporation',
    'Epson',
    'Equifax',
    'EquityNet',
    'Ergoption AB',
    'ErgotechGroup',
    'Eric Kinkead',
    'Ernst & Young',
    'Erply Ltd',
    'Escape Velocity Limited',
    'ESET',
    'ESPN inc',
    'Esselte Leitz',
    'Essential',
    'Eton Corporation',
    'Etymotic Research',
    'EU General Data Protection Regulation',
    'Eufy',
    'Eugen Rochko',
    'Eurocom Corporation',
    'European Southern Observatory (ESO)',
    'European Space Agency',
    'EuroSmartz',
    'Evapolar',
    'Even',
    'Eventbrite',
    'EverNote',
    'eVGA.com Corporation',
    'Evgeniy Shurakov',
    'Evil Controllers',
    'Evollve',
    'Evoluent',
    'Evolution Studios',
    'EvolutionFinance',
    'Exabeam',
    'Excited Pixel',
    'ExeCreate',
    'eXo',
    'Expedia',
    'ExpenseBot',
    'ExpensePath',
    'ExpensePoint',
    'Expensify ',
    'Expert Software Applications',
    'ExplodingKittens',
    'Exploratorium',
    'ExpressVPN',
    'Extreme Networks',
    'Eyedro',
    'EyeEm Mobile GmbH',
    'Eye-Fi',
    'Eyeo',
    'EZVIZ',
    'F5Networks',
    'Facebook',
    'Facepalm Games',
    'FaceWash',
    'Falcon Northwest',
    'Family Historian',
    'FamilyTime',
    'Fandango',
    'Fanhattan',
    'Fantasy Flight Games',
    'Fantem',
    'Fantom Drives',
    'Faronics',
    'Farrago Comics',
    'FarSight Studios',
    'Fasoo USA',
    'Fast Code',
    'FAVI Entertainment',
    'fCoder Group',
    'FBI',
    'FCC',
    'FedEx',
    'Feed and Go',
    'Feedly',
    'Feedspot',
    'FeelGreatPublishing',
    'Feenix',
    'Fellowes',
    'Fetchnotes',
    'Fiberlink Communications Corporation',
    'Fictive Kin',
    'FifthStarLabs',
    'Fifty Three',
    'FileMaker',
    'FileShadow',
    'Filip Technologies',
    'FinalDraft',
    'Findmine',
    'FindMyPast',
    'Finicity Corporation',
    'Finnoggin',
    'Finovera',
    'FinProductions',
    'Firaxis Games',
    'FireEye',
    'FireflyMobile',
    'Firmwater ',
    'Firstbuild.com',
    'Fisher-Price',
    'FitBark',
    'Fitbit',
    'FitnessCubed',
    'FitNow',
    'Fitshakr',
    'FIXD',
    'FixMeStick',
    'Fixpoint Productions',
    'Fizzics',
    'Flagship Merchant Services',
    'Flashforge USA',
    'Flashpoint Intel',
    'Fleetio',
    'Fleksy',
    'FlexJobs',
    'Flickr',
    'Flipboard',
    'Flippfly',
    'Flir Systems',
    'Flixster',
    'Flock',
    'Flowhub',
    'Fluance',
    'Fluenz',
    'FluidSurveys',
    'Fluix',
    'Fluke Networks',
    'Flux',
    'Flying Wild Hog',
    'Flytrex',
    'Fnatic',
    'Focal',
    'Focus Pyramid',
    '[email&#160;protected]</span>',
    'Focusrite',
    'Fonality',
    'Foodily',
    'Foolish IT',
    'ForceField Online',
    'Ford',
    'Fork',
    'Formlabs',
    'ForresterResearch',
    'Fortinet',
    'Fossil',
    'Foto.com',
    'Fotodiox',
    'Foursquare',
    'FOX Interactive Media',
    'Foxconn',
    'Foxit Corporation',
    'Fractal Design',
    'Franklin Wireless Corporation',
    'Fredd',
    'Free Code Camp',
    'Free Lives ',
    'FreeAgent',
    'FreedomPop',
    'Freelancy',
    'FreescaleSemiconductor',
    'FreshBooks',
    'Freshdesk',
    'Freshetech',
    'Freshly',
    'Freshservice',
    'Freshworks',
    'Friday Labs',
    'Friendly Robotics',
    'Friendster',
    'Frigidaire',
    'From Software',
    'Front & Main',
    'Frontier Developments',
    'FrontPoint',
    'FrootVPN',
    'F-Secure',
    'fuboTV',
    'Fuhu',
    'Fujifilm',
    'Fujitsu',
    'Funcom',
    'FundAnything',
    'Funimation',
    'Futuremark',
    'G Data Software AG',
    ' G.Skill',
    'G2Reader.com',
    'G3 Wireless',
    'G5 Entertainment',
    'GAEMS',
    'Galaxy Trail',
    'Galvanic',
    'GameFly',
    'Gameloft',
    'GameStop',
    'GamifyIt',
    'Garmin',
    'Gartner Research',
    'Gateway',
    'Gatling Goat Studios',
    'Gawker Media',
    'Gearbox Software',
    'Geared Gaming Surfaces',
    'Geckoboard',
    'Geek Squad',
    'GelTech Solutions',
    'General Assembly',
    'General Dynamics',
    'General Electric',
    'GM',
    'Genie-Soft',
    'Genius',
    'Genius Technology Co',
    ' GeniusBrands',
    'George Mason University',
    'GETAC',
    'Getaround',
    'GetResponse',
    'Gett',
    'GettingContractsDone',
    'GFISoftware',
    'Ghostery',
    'GIADA',
    'Gigabyte',
    'GIGA-BYTE TECHNOLOGY CO',
    'Gigsky',
    'Gimmal',
    'Gionee',
    'Girls Who Code',
    'Giroptic',
    'GitHub',
    'Glarysoft',
    'Gliffy',
    'Glimsoft',
    'Global Information Technology (UK) Limited',
    'Global Knowledge',
    'GlobalAwareTechnologies',
    'GlobalDelightTechnologiesPvt',
    'GlobalSCAPE',
    'GlocalMe',
    'Glu Mobile',
    'Glympse',
    'Gnarbox',
    'GoCodes',
    'GoDaddy',
    'GoDesignGroup',
    'GoFundMe',
    'GOGII',
    'Gogobot',
    'Golden Frog',
    'GoldieBlox',
    'GoldKey Security Corporation',
    'Goluk',
    'Gomo Learning',
    'GoodHire',
    'Goodreads',
    'Google',
    'GoPro',
    'Gosh!',
    'GoSoftWorks',
    'GoTech',
    'goTenna',
    'GoTranscript',
    'Gourmia',
    'Gowalla',
    'GPSoftware',
    'GraceDigital',
    'Grado Labs',
    'Graham Nelson',
    'Grailr',
    'Grain Audio',
    ' Grainfather',
    'Grammarly',
    'Grasshopper Manufacture',
    'Great Minds Software',
    'GreatCall',
    'Green Man Gaming',
    'GreenSmoke',
    'GreenWave Reality',
    'Grey Technology',
    'GridinSoft',
    'GriffinTechnologies',
    'Grillbot',
    'Grindr',
    'GrooveNetworks',
    'Grooveshark',
    'Ground Labs',
    'Groupon',
    'GroupWize',
    'GrovoLearning',
    'GryphonMobileElectronics',
    'GS Wireless',
    'G-Technology',
    'Guardzilla',
    'Guess',
    'Guinness World Records',
    'GunnarOptiks',
    'Guy Godin',
    'H&R Block',
    ' H5P',
    'Hachette UK (BP)',
    'Haier Group',
    'HAL Laboratory',
    'Halcyon MD SRL',
    'Halfbrick Studios',
    'Halo Board',
    'Halogen Software, Inc.',
    'Hamrick Software',
    'Hanno Rein',
    'Hapilabs',
    'Happiest Baby',
    'HappyFox',
    'HappyOrNot',
    'Hard Candy Cases',
    'JBL',
    'Harman Multimedia',
    'Harmonix Music Systems',
    'HarperCollinsPublishers',
    'Harvard-Smithsonian Center for Astrophysics (CfA)',
    'Harvest',
    'Hasbro',
    'HashiCorp',
    'Hasselblad',
    'HauppaugeComputerWorks',
    'Havit',
    'hayward',
    'HE Space Operations GmbH',
    'HealthTap',
    'Heapsylon',
    'Heartbleed',
    'Hedgren',
    'Helcim',
    'Hello Games',
    'HelloFax',
    'Hello-Hello',
    'Helpshift',
    'HengeDocks',
    'Henry Smith',
    'Heredis',
    'Herraiz Soto & Co',
    'Heuristic Media',
    'Hexo+',
    'Hexoskin',
    'Hidden Reflex',
    'HideIPVPN',
    'Hidrate',
    'High Horse Entertainment',
    'HTC',
    'Hightail',
    'High-Tech Bridge',
    'HighwindsNetworkGroup',
    'HindsightLabs',
    'Hipmunk',
    'Hipstamatic',
    'HireTeamMate ',
    'Hiretual',
    'Hi-Rez Studios',
    'HIS',
    'Hisense',
    'Hisypix',
    'Hitachi',
    'Hitbox',
    'Hit-PointCo.',
    'Hog Bay Software',
    'Hojoki',
    'Holmes',
    'HBO',
    'Home Depot',
    'HomeDNA',
    'HomesteadTechnologies',
    'Honda',
    'Honestech',
    'Honeywell',
    'Honor',
    'HootSuite Media',
    'Hoover',
    'Hopper',
    'HopscotchTechnology',
    'Hori',
    'Horizon DataSys Corporation',
    'Horizon Hobby',
    'Hortonworks',
    'Host Rocket -- ViaTalk',
    'HostGator.com ',
    'HostMonster',
    'HostPapa',
    'Hostwinds',
    'Hothead Technologies',
    'HotSchedules',
    'Hotwire',
    'Hours, LLC',
    'Housemarque',
    'Howard Hughes Medical Institute',
    'HoyosLabs',
    'HP',
    'HRVFit',
    'Huawei',
    'HubSpot',
    'Hubstaff',
    'HudsonAlpha Institute for Biotechnology',
    'HughesNetworkSystems',
    'Hulu',
    'Humanity.com',
    'HundredX',
    'Hunter Fan Company',
    'Hyperion Solutions Corporation',
    'Hyperkin',
    'HyperSpaceCommunications',
    'Hyundai',
    'i Luv Wireless LLC',
    'i4software',
    'IAC ',
    'iBaby Monitor M6S',
    'iBattz',
    'i-Blason',
    'IBM',
    'iBuyPower Computer',
    'IC Real Tech',
    'IceWarp',
    'iClever',
    'iCloak',
    'Iconology',
    'iContact',
    'iControlNetworks',
    'IcyBreeze',
    'ID Experts',
    'id Software',
    'idAmerica',
    'IDC',
    'Ideaflip',
    'Idearium',
    'iDeaUSA',
    'Identacor',
    'IdentityFinder',
    'Idera',
    'iDevices',
    'IdolianMobile',
    'IDrive',
    'ifttt',
    'IGLOO',
    'IGNEntertainment',
    'Ignition Design Labs',
    'iHealthLabs',
    'iHip',
    'iHome',
    'IK Multimedia Production srl',
    'Ikea',
    'iLife',
    'Illumio',
    'Illycaffe S.p.A.',
    'ilumi',
    'Image-Line Software',
    'ImageComics',
    'ImaginationTechnologies',
    'Imagine If',
    'Imangi Studios',
    'Imation Corporation',
    'IMDb',
    'I-Mego',
    'Imgur',
    'iMindQ',
    'Immedia',
    'Imperva',
    'Imports Dragon',
    'iMuto',
    'Imvio',
    'In Win',
    'InboxCube',
    'Indeed',
    'Indiegogo',
    'Indigo Rose',
    'IndividualSoftware',
    'Infant Optics',
    'Infineon Technologies AG',
    'Infiniti',
    'Influx',
    'InFocus',
    'Infoglide Software',
    'InformationArchitects',
    'InformationBuilders',
    'Infortrend Corportation',
    'Infostellar',
    'InfraScale',
    'InfrawareCo',
    'Infusionsoft',
    'Ingram Micro',
    'Ingrein',
    'Ink&Salt',
    'Inkling',
    'Inky',
    'InMotion Hosting',
    'Innovelis',
    'InputLogic',
    'Insightly',
    'Insignia',
    'Insomniac',
    'Insta360',
    'Instagram',
    'Instapaper',
    'Institute of Electrical & Electronic Engineers . (IEEE)',
    'Instructure',
    'Intacct Corporation',
    'Intego',
    'Intel',
    'Intelligent Systems',
    'Intelligent Vote',
    'Interactive Intelligence',
    'Interactive Toys',
    'Interaxon',
    'InterCall',
    'Intercede',
    'InterCrypto Software',
    'Intermedia.net',
    'Internet Corporation for Assigned Names and Numbers',
    'Internet Identity',
    'IntoNow',
    'Intsig',
    'Intuit',
    'Intuitive Password',
    'InvGate',
    'Invoice2Go',
    'Invoicely',
    'Invoxia',
    'InXile',
    'InXile Entertainment',
    'Io Interactive ',
    'IObit',
    'IOGear',
    'iolotechnologies',
    'Iomega Corporation',
    'Ion The Home',
    'iON Worldwide',
    'IOSafe',
    'iPage',
    'iParadigms',
    'iPass',
    'ipio',
    'iPower',
    'iPro',
    'Ipswitch',
    'IQBoxy',
    'IQLogic',
    'iQunix',
    'IRIS',
    'iriver',
    'iRobot',
    'Iron Galaxy Studios',
    'IronKey',
    'Irrational Games',
    'IS Decisions',
    'iSmartAlarm',
    'iSpring Solutions',
    'Ist Productivity',
    'IT&T, Greater Toronto Airports Authority',
    'itch.io ',
    'iTOK',
    'Itseez',
    'ItsOn',
    'iTwin',
    'Ivee',
    'iVerse Media',
    'IVPN',
    'Ixia',
    'iXsystems',
    'iYogi',
    'J. Gold Associates',
    'J2GlobalCommunications',
    'Jabra',
    'jackadam',
    'Jackson Hewitt',
    'Jaguar',
    'JakksPacific',
    'Jam',
    'Jamawkinaw Enterprises',
    'Jango',
    'JASK',
    'Jawbone',
    'Jay Bird',
    'JayBird',
    'Jays',
    'Jazwares',
    "JBL -- don't use",
    'JCI Software',
    'JDI Backup',
    'Jeep',
    'Jefit',
    'Jelly Industries',
    'Jeraff',
    'Jerry Harvey Audio (JH)',
    'Jessica Brown',
    'Jet Propulsion Laboratory',
    'Jetpac',
    'JGraph',
    'Jibo Inc',
    'JimdoGmbH',
    'Jins Eyewear',
    'Jio Inc.',
    'Jira',
    'Jive Software',
    'JiveCommunications',
    'JK Imaging',
    'JLab',
    'JobScore',
    'John Deere',
    'John Kennedy',
    'John Steed',
    'John Tran',
    'Johnson & Johnson',
    'join.me',
    'Joyent',
    'Joyetech',
    'JPMorgan Chase & Co',
    'Jumpshot',
    'Junecloud',
    'JuneLife',
    'JungleDisk',
    'JuniperNetworks',
    'Juno Power',
    'Jupyter',
    'Just Mobile',
    'Just5',
    'JustCloud.com',
    'JustHost',
    'Justworks',
    'JVC Americas Corporation',
    'jWIN Electronics Corporation-- iLuv',
    'K2',
    'K7 Computing',
    'Kairos',
    'Kaleidescape',
    'Kanex',
    'Kano Technologies Corporation',
    'Karma Mobility',
    'Károly Pados',
    'Kashoo',
    'Kaspersky',
    'Kayak',
    'Kayako',
    'Kaycha',
    'Kaz USA',
    'kazuhiroshibuya',
    'KD Interactive',
    'Keane and Able Limited',
    'KeeperSecurity',
    'KeepSolid',
    'KEF',
    'KemcoUSA',
    'KenBurnsMedia',
    'Kensington Technology Group',
    'Kent Displays',
    'Kenu',
    'Kerio Technologies',
    'Keurig Green Mountain',
    'KeynoteSystems',
    'Khan Academy',
    'Kia',
    'Kicker',
    'Kickstarter',
    'KidsWatch',
    'Kik',
    'Kinesis Corporation',
    'Kinetica',
    'King.com',
    'Kingsdown',
    'Kingston',
    'Kinsa',
    'Kiss.com',
    'Kiwi Wearables',
    'Klashwerks',
    'Klear',
    'Klenty',
    'Klipsch',
    'Klout',
    'KnowBe4',
    'KnowRoaming',
    'Kobo',
    'Kodak',
    'Kodak Alaris',
    'Kodi',
    'Koei Corporation',
    'Kohler Co',
    'Kolibree',
    'Konami',
    'Konica Minolta Corporation',
    'Koogeek SA',
    'KoolSpan',
    'Korg',
    'Koss Corporation',
    'KotobukiSolutionCo',
    'Kovert Designs',
    'KRK Systems',
    'KrollOntrack',
    'Kromtech Alliance Corp',
    'Kronos',
    'Kshioe',
    'Kubxlab',
    'Kuna',
    'KUPA America',
    'Kurio Interactive',
    'KusnetzkyGroup',
    ' Kuyi Mobile',
    'Kwikset',
    'Kyocera Corporation',
    'Kyocera Wireless Corporation',
    'Lab Zero Games',
    'LabTech Software',
    'Labtiva',
    'LaCie',
    'Lamantine Software dba Sticky Password',
    'Land Rover',
    'LANDeskSoftware',
    'Landka',
    'LaplinkSoftware',
    'LaserSoftImaging',
    'Lastfm',
    'LastingImpressions',
    'LastPass',
    'L-com',
    'League of Geeks',
    'LeanKit',
    'Leanplum Inc.',
    'LeapFrogEnterprises',
    'LeapMotion',
    'LearnUpon',
    'LearnVest Planning Services',
    'Ledinsky Software GmbH',
    'LeEco',
    'Leef Technology',
    'Leeo',
    'Legacy Interactive',
    'LegalShield',
    'Lego Media',
    'Leica',
    'LemkeSoft GmbH',
    'Lenovo',
    'Lensbaby',
    'Leo Bodnar Electronics',
    'Less Annoying Software',
    'Less Everything',
    'Lesson Nine GmbH',
    'Level Money',
    'Level3Communications',
    'Level-5',
    'Level7Systems',
    'LevelUp Studio',
    'LexarMedia',
    'LexisNexis',
    'LexmarkInternational',
    'Lexus',
    'LG',
    'Lian Li',
    'Liberty Tax',
    'Libratone',
    'LibrosMedia',
    'Life On Air',
    'LifeFone',
    ' LifeLock',
    'LifeNSoul',
    'Lifeprint',
    'LifeProof',
    'LifeSpan',
    'LifeStation',
    'LIFX',
    'Lighthouse',
    'Lightricks',
    'Lightspeed',
    'Lightt',
    'Lincoln',
    'Linden Labs',
    'line Software',
    'Lineage Labs',
    'Lingualia',
    'Link AKC',
    'Link Interactive',
    'Link Union',
    'LinkedIn',
    'LinkResearchTools GmbH',
    'Linksys',
    'Lion Forge Comics',
    'LionbridgeTechnologies',
    'Lionhead Studios',
    'LionsGateFilms',
    'LiquidPlanner',
    'LiquidWeb',
    'Literature&Latte',
    'Litmos',
    'LittleBits',
    'Live Nation',
    'Livedrive',
    'Livescribe',
    'Livestream',
    'LiveWatch',
    'LivingSocial',
    'Locategy',
    'Lockheed Martin',
    'Lockitron',
    'LockState',
    'LogDogInformationSecurity',
    'Logic Software',
    'Logicecig',
    'LogicMonitor',
    'Logitech',
    'LogMeIn',
    'LogmeOnce',
    'Lomography',
    'London Trust Media Holdings',
    'Looker Data Sciences',
    'Lookout',
    'Lookout Mobile',
    'LookoutSoftware',
    'Looxcie',
    'Loupedeck',
    'LPA Design',
    'LSTN',
    'LucasArts',
    'Lucasfilm',
    'Lucent Technologies',
    'LucidSoftware',
    'Luidia',
    'Luis Ángel San Martín',
    'Lulu Software',
    'Luma',
    'Lumo Body Tech',
    'LumosLabs',
    'Lumu',
    'Lutron',
    'LuxProducts',
    'Lycos',
    'Lyft',
    'lynda.com',
    'Lytro',
    'M3D',
    'Macari Baby',
    'MacPaw',
    'MacroPinch',
    'Madefire',
    'Maersk Line',
    'MAG Interactive',
    'MagellanNavigation',
    'Magento',
    'Magic Pockets',
    'Magix',
    'Magnasonic',
    'Magnavox',
    'MailChimp',
    'Maingear',
    'Majesco Entertainment',
    'Majestic-12',
    'MakerBot',
    'MakieLab',
    'Malwarebytes',
    'Mamiya Leaf',
    'ManageEngine',
    'Manfrotto',
    'Mango Languages',
    'Mangools',
    'Mangrove Technology Limited',
    'Manilla',
    'MapMyFitness',
    'MapQuest.com',
    'MapR',
    'Marchex',
    'Marcus Roskosch',
    'Mark Allan',
    'Mark One',
    'MarketsandMarkets',
    'Markus Eisenstoeck',
    'Marshall',
    'MarshallElectronics',
    'Martian Watches',
    'MartinLogan',
    'Marvel',
    'Marvell Semiconductor',
    'Marvelous Entertainment',
    'MIT',
    'Master & Dynamic',
    'Master Lock',
    'MasterCard',
    'Match.com',
    'Matchu',
    'MatchWare',
    'Mathway',
    'Matias Corporation',
    'Matsushita Electric Industrial Co',
    'Matt Gray',
    'Mattel',
    'MatterandForm',
    'Mavenlink',
    'Maxim Integrated',
    'Maxis',
    'MaxthonUSA',
    'Maxtor Corporation',
    'Mazda',
    'McAfee',
    'McGraw-Hill Companies',
    'MCI',
    'Mcor Technologies',
    'mean:it',
    'Meanlabs Software',
    ' MeCam',
    'Media Temple',
    'Medical Guardian',
    'Mediocre AB',
    'MEDLMobile',
    'MeeGo',
    'MEElectronics',
    'Meeteor',
    'Meetup',
    'Megaupload',
    'Meizu',
    'Meltytech',
    'MemberPlanet',
    'Memento',
    'Memjet',
    'Memrise Ltd.',
    'Mendeley',
    'Mendix',
    'Mention',
    'Mention Solutions SAS',
    'Menusoft Systems Corporation',
    'Meraki',
    'Mercedes-Benz',
    'Merriam-Webster',
    'MeruNetworks',
    'Metaclassy Lda',
    'Metadot',
    'MetaGeek',
    'Metalhead Software',
    'MetaWatch',
    'Metro Transit Authority',
    'MetroPCS',
    'Meural',
    'Meze',
    'MgCool',
    'MGM Interactive',
    'Michael Kors',
    'Michal Kowalski',
    'Microboards Technology',
    'MicroNet Technology',
    'MicronTechnology',
    'Microsemi Corporation',
    'Microsoft',
    'MSI',
    'MicroWorldTechnologies',
    'Midjiwan AB',
    'MidwayHomeEntertainment',
    'Mikrotik',
    'Milo Wi-Fi',
    'Mimoco',
    'Mindflash',
    'Mindjet',
    'MINI USA',
    'MiniToolSolution',
    'Minoa doo',
    'MinorityMedia',
    'Mint Camera',
    ' Mint Software',
    'MIO Global',
    'Mio Technology Limited',
    'Mionix AB',
    'Mipow',
    'Misfit',
    'Mishka NYC',
    'MiTAC International Corporation',
    'Mitel Networks Corporation',
    'Mitsubishi',
    'MLBAdvancedMedia,L.P.',
    'MMSoftDesign',
    'MoApp Software Manufacturary',
    'Mobicip',
    'Mobile Motion GmbH',
    'MobileHelp',
    'MobileIron',
    'MobileSystems',
    'Mobius Entertainment',
    'Mobli',
    'Mobliss',
    'Mobylsoft',
    'ModernChef',
    'Modular Robotics',
    'Mojang',
    'Mojo',
    'Moleskine',
    'Moment',
    ' Moneual',
    'MonkeyLearn',
    'Monoprice',
    'MonoRover',
    'MonotypeImaging',
    'Monster Digital',
    'MonsterProducts',
    'MonsterWorldwide',
    'Moodelizer AB',
    'Moodle Trust',
    'Moov',
    'Mophie',
    'MOS Organizer',
    'Moshi',
    'Mota',
    'Motion Picture Association of America',
    'MotionComputing',
    'Motiv',
    'Motörheadphones',
    'Motorola',
    'MOTU',
    'Mousetrapper Nordic AB',
    'MovieBeam',
    'Movielink',
    'MoviePass',
    'Moz',
    'Mozilla',
    'Mozy',
    'MP3tunes',
    'Mpow',
    'Mr. Number',
    'mSevenSoftware',
    'Museum of Modern Art',
    'Mushkin',
    'My Arcade',
    'My PC Watchdog',
    'My Sens8',
    'My.Com',
    'myCharge',
    'MyEtherWallet',
    'MyFitnessPal',
    'MyHeritage DNA',
    'Myki Inc.',
    'MyLODevelopment',
    'MyPlan Studio',
    'Myspace',
    'MySQL AB',
    'n2a',
    'Nadim Kobeissi',
    'Naim Audio',
    'Namely',
    'Nanit',
    'Nanoxia USA',
    'Napster',
    'Narrative',
    'NASA',
    'National Bankcard',
    'National Geographic Society',
    'National Healthy Mothers. Healthy Babies Coalition',
    'National Labor Relations Board',
    'National Science Foundation',
    'NationBuilder',
    'Nations Photo Lab',
    'Naughty Dog',
    'Nautilus',
    'Navdy',
    'NAVEX Global',
    'Navman USA',
    'Naztech',
    'NBC Universal',
    'nChain',
    'NCP Secure Communications',
    'NCR Corporation',
    'NCSoft Corporation',
    'Neato Robotics',
    'NEC',
    'NEC Solutions (America)',
    'NEC Visual Systems Division',
    'Neighborly',
    'Neoix',
    'Nerial',
    'Nero',
    'Nerve.com',
    'Nest',
    'Net Nanny ',
    'Netatmo',
    'NetEkspert',
    'Netfirms',
    'Netflix',
    'Netgear',
    'NetherRealm Studios',
    'NetscapeCommunications',
    'NetSuite',
    'NetworkSolutions',
    'NetZero Voice',
    'Neurologic.be',
    'NeuStar',
    'New Balance',
    'New Relic',
    'Newegg',
    'Newell Rubbermaid DYMO',
    'Newisland',
    'NewMatter',
    'News Corporation',
    'NewsGator Technologies',
    'NewSoftwares.net',
    'NewTechInfosystems',
    'NewVoiceMedia',
    'NexerciseApps',
    'Nexian',
    'Nexon America',
    'Next is Great',
    'Nextbit',
    'Nextiva',
    'NextWave Safety Solutions',
    'Neyya',
    'Nginx',
    'Nice',
    'NiceHash',
    'Nick Bradbury',
    'Nihon Falcom',
    'Nike',
    'Nikon',
    'NikSoftware',
    'Nimble',
    'Nimblebit',
    'NimbleTV',
    'NinianSolutions',
    'Nintendo',
    'Nintex Global Ltd.',
    'Nissan',
    'NitroBrew',
    'Nixeus Technology',
    'Nixplay',
    'NJoy',
    'Noctua',
    'Noctua Software Limited',
    'Nod Labs',
    'Nokia',
    'NolimitVPN',
    'Noot',
    'NordVPN',
    'Norman ASA',
    'North Carolina State University',
    'Northstar Mobile',
    'Norton',
    'Notion',
    'Nova Development',
    'Novalogic',
    'NovaStor Corporation',
    'NovatelWireless',
    'Now Computing',
    'Nuance',
    'Nucleus',
    'NucleusResearch',
    'Nuforce',
    'Nuheara',
    'Numark',
    'Nutshell',
    'Nuu Mobile',
    'Nvidia',
    'NykoTechnologies',
    'Nyne Multimedia',
    'Nyrius',
    'NZXT',
    'Oakley',
    'Obscure',
    'Occams Business Research & Consulting Pvt. Ltd.',
    'Occipital',
    'Oco',
    'oCosmo ',
    'Octonius',
    'OculisLabs',
    'Oculus',
    'OCZTechnology',
    'Office Depot',
    'Office Gemini',
    'OfficeTime',
    'Offshore Security EOOD',
    'OGIO INTERNATIONAL',
    'OKI Data',
    'Oki Printing Solutions',
    'Okta',
    'Olloclip',
    'OLPC',
    'Olympus Corporation',
    'Olympus',
    'Omega Force',
    'OMG Life',
    'OMsignal',
    'OnavoMobile',
    'ONE UP',
    'One.com',
    'OneGreatFamily',
    'oneID',
    'OneLogin',
    'OneLouder Apps',
    'OnePlace',
    'OnePlus',
    'Onfleet, Inc.',
    'Onit',
    'Onkyo USA Corporation',
    'OnLive',
    'OnlyMyEmail',
    'OnStar Corporation',
    'OnStrategy',
    'Onstream Media',
    'Onyx International',
    'Ookla',
    'Ooma',
    'Oomph',
    'Oort',
    'ooVoo',
    'OPAQ Networks',
    'Open Garden',
    'Open Systems',
    'OpenDNS',
    'OpenDrive',
    'OpenStack Foundation',
    'OpenVPN',
    'OpenWhisperSystems',
    'Opera',
    'Oppo Electronics',
    'OPPODigital',
    'OPSWAT',
    'OptimalIdM',
    'Optoma',
    'Optrix',
    'Oracle ',
    'OrbAudio',
    'Orbit Irrigation Products',
    'orbitingPluto',
    'Orbitz',
    'Orbotix',
    'Orchestra',
    'OregonScientific',
    "O'Reilly",
    'Origaudio',
    'Origin PC',
    'Origin Systems',
    'Ortery',
    'OSRAMSYLVANIA',
    'Other World Computing (OWC)',
    'OtterBox',
    'Out of the Park Developments',
    'Outdoor Technology',
    'OutlookSoft Corporation',
    'Outreach',
    'Outside Software',
    'OutSystems',
    'Ouya',
    'Overstock.com',
    'Owlet',
    'Oyen Digital',
    'Ozone Gaming Gear',
    'Paby',
    'PacerHealth',
    'Pacific Northwest National Laboratory',
    'Paessler AG',
    'Pagely',
    'Pageonce',
    'PagerDuty',
    'Palette',
    'Palm',
    'Palo Alto Networks',
    'PaloAltoSoftware',
    'Paltalk',
    'Panasonic',
    'Panda',
    'Pandigital',
    'Pandora',
    'Panera',
    'Panstoria',
    'Pantech',
    'PaperTracer',
    'PAR Technology Corporation',
    'Paradigm Electronics',
    'Paradox Entertainment',
    'Paragon Software Group',
    'ParakweetLabs',
    'Parallels Software International',
    'Pardot',
    'Parrot',
    'Passomatic',
    'PasswordBoss ',
    'PasswordBox',
    'Path',
    'Patreon',
    'Patrick Godeau',
    'Patriot Memory',
    'Patriot Software',
    'PayAnywhere',
    'Paychex',
    'Payline Data',
    'Payment Depot',
    'PayPal',
    'PC Magazine',
    'PC Tools',
    'PCFerret',
    'PCPitstop',
    'PDFScanner',
    'Peak Design',
    'Pear Sports',
    'Pearl Auto',
    'Pebble',
    'Peep',
    'Penclic AB',
    'PenguinComputing',
    'Pentax',
    'Pepsi',
    'Perfect Drink',
    'Performance Athletics (dba BSX Athletics)',
    'Performance Designed Products (PDP)',
    'Periodic Audio',
    'Pertino',
    'Petcube',
    'Petnet',
    'PetPace',
    'Pew Research Center',
    'PFU Limited',
    'PGP Corporation',
    'PhantomTechnologies',
    'Phase One A/S',
    'Phiaton',
    'Phicomm',
    'Philips',
    'Philo',
    'pHin',
    'PhishMe',
    'Phoenix Online Studios',
    'Phone.com',
    'PhonePower',
    'PhoneSuit',
    'Phosphor',
    'Photobucket',
    'PhotoFast',
    'Photojojo',
    'Photolemur',
    'PhysicalEnterprise',
    'pi lab',
    'PicoBrew',
    'PicsArt',
    'Pie Digital',
    'Piksoft',
    'PillPack',
    'Ping Identity',
    'Pingdom AB',
    'PinguoTechnologyCo.',
    'PinnacleCart',
    'Cold Brew Labs',
    'Pioneer Corporation',
    'Pipedrive',
    'PipelineDeals',
    'Pipelinersales',
    'Pipo',
    'Piriform',
    'PitneyBowes',
    'Pivotal',
    'PixelMetrics',
    'PlainVanilla',
    'PlanarSystems',
    'PlanGuru',
    'Plantronics',
    'Plated',
    'Platinum Games',
    'Playdead',
    'Playdek',
    'Playground Games',
    'PlentyofFish Media',
    'Plex',
    'Plextor Corporation ',
    'Ploom',
    'Plugable Technologies',
    'PlumAmazing',
    'PlumeDesigns',
    'Pluralsight',
    'Plustek',
    'PNY Technologies',
    'Pocket Desktop',
    'Pocketwatch Games',
    'Pod Trackers ANZ',
    'podcastomatic.com',
    'PokerStars',
    'Polar Electro',
    'Polaris',
    'Polaroid',
    'Polarr',
    'Polk',
    'Poly-Control',
    'Polyphony Digital',
    'PolywellComputers',
    'Poncho',
    'PopCapGames',
    'popSlate',
    'PornTerminator',
    'Posera',
    'Posh Mobile',
    'PotCoin',
    'Power',
    'PowerA',
    'PowerCloud Systems',
    'PowerColor',
    'Powermat',
    'PowerSkin',
    'PowerSpec',
    'Powerstick',
    'PowToon',
    'PQI Corp',
    'PreSonus',
    'Pressable',
    'Prezi',
    'Priceline',
    'Prisma Labs',
    'PrivacyStar',
    'Private Communications Corporation',
    'Privax LTD',
    'Pro Softnet Corporation',
    'ProActive Software',
    'Procter & Gamble',
    'Prolitec',
    'PROMISETechnology',
    'Pronexus',
    'ProofHub',
    'Proofpoint',
    'Propeller Insights',
    'ProsoftEngineering',
    'ProsperWorks',
    'Protect America',
    ' ProtectWorks',
    'Protogeo',
    'ProTravelGear.com',
    'Psyonix',
    'Public Broadcasting Service (PBS)',
    'Puget Custom Computers',
    'Puku',
    'Puma',
    'Pure Imagination',
    'PureDigitalTechnologies',
    'PureGear',
    'PureSightTechnologies',
    'PureVPN',
    'Purple Carrot',
    'PUSH',
    'Pushbullet',
    'Pwnie Express',
    'Pyle Audio',
    'Q Continuum',
    'Qanba',
    'Qapital',
    'Qardio',
    'Qihoo360TechnologyCo',
    'Qihu360SoftwareCo',
    'Qimo',
    'Qlik Technologies',
    'QNAPSystems',
    'Qnext Corporation ',
    'Quad9',
    'QUALCOMM',
    'Qualys',
    'Quantic Dream',
    'Quantum Corporation',
    'Quartz',
    'Que Products',
    'QuestVisual',
    'Quick Base',
    'QuickHealTechnologies',
    'Quip',
    'Quirky',
    'Quitbit',
    'Quizlet',
    'Quora',
    'QuorumLabs',
    'Qustodio',
    'Qwerkywriter',
    'R.J. Reynolds Vapor Company',
    'Rachio',
    'Rackspace',
    'Raden',
    'Radia',
    'Radiant Entertainment',
    'Radiantlabs',
    'RadioShack',
    'Radware',
    'Raidmax',
    'Rakuten Inc. ',
    'RalphLauren',
    'Rambus',
    'RandomHouse',
    'Range Rover',
    'Ranquel Technologies',
    'Rapid7',
    'RapidX',
    'Raptivity',
    'Rare',
    'Raspberry Pi Foundation',
    'Raumfeld',
    'Ravensburger Digital GmbH',
    'Ravpower',
    'Ray',
    'Ray Flash',
    'Raytheon',
    'Razer',
    'Razorworks Studios',
    'Rdio',
    'Readdle',
    'ReadItLater',
    'Real.meEnterprises',
    'Realix',
    'Really Simple Systems',
    'RealNetworks',
    'RealVNC',
    'Reason Software Company',
    'RebelFoneUSA',
    'Receipt Bank',
    'Red Entertainment',
    'Red Stag Fulfillment',
    'Red Storm',
    'RedCappi',
    'Reddit',
    'RedHat',
    'RedLock Inc.',
    'ReDo',
    'RedSweaterSoftware',
    'Redwind Software',
    'Register.com',
    'RHA',
    'Relic Entertainment',
    'RemedyEntertainment',
    'Remember the Milk',
    'Remo+',
    'Remocam',
    'renesys',
    'Rentometer.com',
    'Reolink',
    'Replay Games',
    'Republic Wireless',
    'Reputation Changer',
    'RescueTime',
    'Respawn Entertainment',
    'Retro-Bit',
    'Return Path',
    'Returnil',
    ' Rev',
    'Revel Systems',
    'Revelation',
    'Revention',
    'Revl',
    'Revolution Health',
    'Revolution Software',
    'Revolv',
    'RFA Brands',
    'RhapsodyInternational',
    'Richard Vijgen',
    'Ricoh',
    'RIF6',
    'RightScale',
    'Ring',
    'RingCentral',
    'Ringier Studios',
    'Riot Games',
    'RioToro',
    'Rittenhouse Payments Solutions',
    'RitzPix',
    'RiverbedTechnology',
    'RizePoint',
    'RKA Petroleum Companies',
    'RoamingMan',
    'RoamMobility',
    'Robert Bosch Corporation',
    'Robo3D',
    'Roccat',
    'Rocket Lawyer orporated',
    'Rocket Science Group',
    'Rocketbook',
    'RockMelt',
    'Rockstar Games',
    'Rockstar North',
    'Rokinon',
    'Roku',
    'Romotive',
    'Rookie001',
    'Roost',
    'RootsMagic',
    'Roqos',
    'RosettaStone',
    'Rosewill',
    'RoughGuides',
    'Rovio',
    'RSASecurity',
    'Ruckus Networks',
    'RuckusNetwork',
    'Rudy Huyn',
    'Rullingnet Corporation',
    'Runbox Solutions',
    'runtastic GmbH',
    'Rylo',
    'Ryver',
    'Ryze',
    'Saber Interactive ',
    'Sabre',
    'SafeDNS',
    'Safer Networking Limited',
    'SaferPass sro',
    'Saffron',
    'Sage',
    'Sage People',
    'SageSoftware',
    'Sakar',
    'Salavat Khanov',
    'Salesforce',
    'Salesfusion',
    'Salutron',
    'Sam Barlow',
    'Samanage',
    'Samepage Labs',
    "Sam's Club",
    'Samsonite',
    'SamsonTechnologies',
    'Samsung',
    'Samyang',
    'SanDisk',
    'SaneBox',
    'Sanrio Digital',
    'SantaCruzNetworks',
    'Sanyo Corporation',
    'SAP',
    'Sapphire',
    'Satechi ',
    'Scaleworks',
    'ScanSoft',
    'SCEA',
    'Sceptre',
    'Schematic Labs',
    'Schlage',
    'Schneider Electric',
    'Scholastic',
    'Schoology',
    'Scion',
    'Scosche',
    'SCOTTeVEST',
    'Scout',
    'Scribd',
    'Scribie',
    'SCUF',
    'Seagate',
    'SeaLife',
    'Searchmetrics',
    'Secret Level',
    'SecretLab',
    'Secunia',
    'Secure Anchor Consulting',
    'Secure Banking Solutions',
    'SecureDocs',
    'SecureMix LLC',
    'Securifi',
    'SecurityCoverage',
    'Seek Thermal ',
    'Sega',
    'Segterra',
    'Segway',
    'Seidio',
    'SEIKIDigital',
    'Seiko Epson Corporation',
    'SELECTBUTTON',
    'SEMrush',
    'Sen.se',
    'Send2Fax',
    'SendinBlue',
    'Sengled',
    'Sennheiser',
    'Sense Home',
    'Sensoria',
    'Senstone',
    'Sepio Systems',
    'Serif',
    'ServiceNow',
    'Serviio',
    '[email&#160;protected]</span>',
    'Sevenhugs',
    'Severtson Corporation',
    'Sewell',
    'SHAPE',
    'Shark',
    'Sharkk',
    'Sharp',
    'Shattered Digital Inc.',
    'ShazamEntertainment',
    'ShedRain',
    'Shenzhen iSmoka Electronics',
    'Rapoo',
    'Sherwin Sowy',
    'Shiftboard',
    'ShiftyJellyPTY',
    'Shine Technologies',
    'Shinola',
    'ShipBob',
    'ShipFusion Inc.',
    'ShockPanda Games',
    'Shoeboxed',
    'Shopify',
    'ShopKeep',
    'ShoreTel',
    'Shoutz',
    'Shrew Soft',
    'Shure',
    'Shutterfly',
    'ShuttleComputer',
    'Siam',
    'Siber Systems',
    'Siemens AG',
    'SiemensCommunications',
    'Sierra',
    'Sierra Wireless',
    'SigInnovations',
    'Sigma ',
    'Silver Tail Systems',
    'SilverStoneTechnology',
    'Silvio Rizzi',
    'SimInsights',
    'Simogo Handelsbolag',
    'Simon & Schuster',
    'Simple Comic Viewer',
    'Simple Matters',
    'Simplilearn',
    'SimpliSafe',
    'SimulationCurriculum',
    'SimulScribe',
    'Simvoly',
    'Sinew Software Systems',
    'Siri',
    'SIRIUSXMRadio',
    'Sisense',
    'SiteGround',
    'SiteMakerSoftware',
    'SitePoint',
    'Sjcam',
    'SK Telecom',
    'Skagen',
    'SketchFactor',
    'Skillshare',
    'SkinIt.com',
    'SKplanetCo',
    'Skrawlr Pages ',
    'Skuid',
    'Skullcandy',
    'Skulpt',
    'Skybell',
    'Skycure',
    'Skydrop',
    'SkyfireLabs',
    'Skyhigh Networks',
    'Skylink Technologies',
    'Skymind',
    'Skype',
    'Skyroam',
    'Skyrocket Toys',
    'Slack',
    'Slacker',
    'Sleep Number',
    'Sleepace',
    'SlimWareUtilities',
    'Sling Media',
    'Slitherine Studios',
    'Slocap',
    'smanos',
    'Smart Nora',
    'SmartBear Software',
    'SmartBuilder',
    'Smartdevices',
    'SmartDraw.com',
    'Smarter',
    'SmarterTools ',
    'SmarterU',
    'Smartfish Technologies',
    'Smarthome',
    'Smartsheet',
    'SmartThings',
    'Smile Software',
    'SMK-Link Electronics Corporation',
    'Smokio',
    'SMS Audio',
    'smugmug inc',
    'Snail Games',
    'Snap',
    'Snap Schedule',
    'Snapfish',
    'Snapfon',
    'SnapPea',
    'SnapPower',
    'Sneaky Squid',
    'SNK Playmore',
    'Social Mobile Telecommunications',
    'Softbank',
    'SoftMaker',
    'Software AG',
    'SoftwareGarden',
    'Softwood Technology',
    'SoGoSurvey',
    'SOL Republic',
    'Solacia',
    ' SolarWindsWorldwide',
    'SOLiD',
    'Solidoodle',
    'Solutionary',
    'Sonance',
    'Sonatype',
    'Songkick.com',
    'SongzaMedia',
    'SonicWall',
    'SonimTechnologies',
    'Sonix',
    'Sonos',
    'Sony',
    'Sony Mobile',
    'SonyCreativeSoftware',
    'Sophos',
    'SOS Online Backup',
    'SoThree',
    'SOTI',
    'SOUL by Ludacris',
    'SoundCast Systems',
    'Soundcore',
    'Soundfreaq',
    'SoundHound',
    'soundmatters international inc',
    'South Beach Smoke',
    'Southern Stars',
    'Spacejock Software',
    'SpaceX',
    'SPAMfighter',
    'SpareBackup',
    'SpareOne',
    'Speck Products',
    'Spectrum Business Solutions',
    'Sphero',
    'Spiceworks',
    'SpiderCloud Wireless',
    'SpiderOak',
    'Spike',
    'Spin Master',
    'Spire',
    'SpirentCommunications',
    'SplashData',
    'Splashtop',
    'Spotflux',
    'Spotify',
    'Spring Partners',
    'SpringMoves',
    'Sprint',
    'Sprout Social',
    'SpyFu',
    'Spyrus',
    'SpyShelter',
    'Square',
    'Square Enix',
    'Square, Inc.',
    'Squarespace',
    'Squirrels',
    'SS Protect Limited',
    'Stack Labs',
    'Stackify',
    'StandScan',
    'Staples',
    'Starbreeze',
    'StarChapter',
    'Starry',
    'StarTech.com',
    'StartMail',
    'StartMeeting',
    'Startup Channel',
    'Statista',
    'Statistics.com',
    'Stay.com',
    'SteelSeries',
    'Steganos Software GmbH',
    'SteigerDynamics',
    'Steinberg Media Technologies GmbH',
    'Stellar Information Technology',
    'Stellé Audio Couture',
    'Sterling Talent Solutions',
    'Stir',
    'STMicroelectronics',
    'StopTheHacker',
    'StorageAppliance',
    'StorageCraft Technology Corporation',
    'Storify',
    'StoryistSoftware',
    'StoryRock',
    'Strategy First',
    'StratPad',
    'Strava',
    'Striiv',
    'StrikeForce Technologies',
    'Strikingly',
    'Stripe',
    'StudioMDHR Entertainment',
    'StumbleUpon',
    'Styr Labs',
    'Subaru of America',
    'SugarCRM',
    'SugarSync',
    'Summer Infant',
    'Sumoing',
    'Sunbasket',
    'Sunbeam Products d/b/a Jarden Consumer Solutions',
    'SunBriteTV',
    'SunFriend Corporation',
    'Sungard Availability Services',
    'SunMicrosystems',
    'Supercell',
    'Supergiant Games',
    'Superhot',
    'SuperSmoker',
    'SuperTooth',
    'Support.com',
    'Supporting Computers',
    'SupportSoft',
    'SupportSpace',
    'SurePayroll',
    'SurveyGizmo',
    'SurveyMonkey',
    'SurveyPlanet',
    'SuSE Linux, a Novell company',
    'Swagway',
    'Swann',
    'SwarmIQ',
    'SweetLabs',
    'SwiftKey',
    'Swiftpage',
    'Swiftpoint',
    'Swingline',
    'Switchmate',
    'Swiza',
    'Swype',
    'Symbian',
    'Symbiont',
    'Symphony Communication',
    'Symphony Technology Group',
    'Synek',
    'Synology',
    'Synsion Radio Technologies',
    ' Synthesio',
    'SysAid',
    'Sysomos',
    'Syspro',
    'Tableau',
    'Tablo',
    'Tabu',
    'Taiga Agile',
    'Taito Corporation',
    'Take-Two Interactive',
    'Talari Networks',
    'Talkdesk',
    'Talkwalker',
    'Tamron',
    'Tamsoft',
    'Tango',
    'Tapas Media',
    'Tapbots',
    'Taptu',
    'Tardisk',
    'Target',
    'Tarkenton Companies',
    'TasaGraphicArts',
    'Taskbox',
    'Tata Consultancy Services Limited (TCS)',
    'TaxACT',
    'TaxHawk, Inc.',
    'TaxSlayer',
    'TCL',
    'TCP',
    'TDK Electronics',
    'Team Group Inc.',
    'Team Ninja',
    'TeamGantt',
    'TeamSupport',
    'TeamViewer GmbH',
    'Teamwork Desk',
    'Teamwork.com',
    'Techart Pro',
    'TechCode',
    'Techland Group',
    'TECHnalysis Research, LLC',
    'Technogym',
    'TechSlinger',
    'TechSmith Corporation',
    'Tecmo',
    'TelCentris',
    'Telcordia Technologies',
    'Telegram',
    'TeleNav',
    'TelephoneScience',
    'Telltale Games',
    'Temple Gate Games LLC',
    'TempoAI',
    'Tenable Network Security',
    'Tencent',
    'Tend ',
    'Tenda',
    'Teramind Inc.',
    'TerraMaster',
    'Tesla',
    'TesoroTechnologyUSA',
    'TexasDuratile',
    'TexasInstruments',
    'Thalmic Labs',
    'The Adventure Company',
    'The Alliance for Networking Visual Culture',
    'The Apache Software Foundation',
    'The Business Plan Shop',
    'The CHEX',
    'The Creative Assembly',
    'The Document Foundation',
    'The Enderle Group',
    'The Game Bakers',
    'The GIMP Team',
    'The Grizzly Labs',
    'The Halo Company',
    'The HandBrake Team',
    'The Herjavec Group',
    'The Internet Archive',
    'LEGO',
    'The Muse',
    'The Neat Company',
    'The New York Public Library',
    'The Old Reader',
    'The Omni Group',
    'The Orange Chef Co',
    'The Pirate Bay',
    'The Pokemon Company',
    'The Teaching Company',
    'The Tor Project',
    'The U.S. Army',
    'The Vinyl District',
    'The Wall Street Journal',
    'TheBrain Technologies Corporation',
    'TheCodingMonkeys',
    'Thecus',
    'TheGreenBow',
    'TheHouseofMarley',
    'TheInboxFoundry',
    'Thermaltake Technology Co',
    'Thermos',
    'ThermoWorks',
    'TheScottsCompany',
    'TheWandCompany',
    'TheWeatherChannel',
    'Think Tank Photo',
    'ThinkGeek',
    'ThinkTimeCreations',
    'ThinxtreamTechnologiesPte',
    ' Thomson',
    'Thomson Corporation',
    'Thoughtcrime Labs',
    'ThoughtSpot',
    'THQ',
    'ThreatTrackSecurity',
    'Thrillbent Comics',
    'Thumbtack',
    'THX',
    'TIBCOSoftware',
    'Tic Toc Games',
    'Ticketmaster',
    'Tiger Style',
    'Tikteck',
    'Tile',
    'Time Doctor',
    'Time Warner',
    'Timeful',
    'TimeSolv',
    'Timex Corporation',
    'Tinitell',
    'TinyTouchTales',
    'Tiranium',
    'TiVo',
    'Tivoli',
    'TivoliAudio',
    'TMDHosting',
    'T-Mobile',
    'TobiiTechnology',
    'Toggl',
    'Tokken',
    'Toluna',
    'Tom Happ',
    'Tomahawk',
    'TomTom',
    'Toodledo',
    'Topre Corporation Japan',
    'Toptal',
    'TorGuard.net',
    'TorVPN',
    'Total Defense',
    'TotalVPN',
    'Totolink',
    'Touch Press',
    'Touchjet',
    'TouchPal',
    'Touchpress Limited',
    'Tovala',
    'Toyota',
    'Toys"R"Us.',
    'TP-Link',
    'TrackNet Inc.',
    'TrackOFF',
    'TrackR',
    'TrackVia',
    'Tractive',
    'Traeger Grills',
    'TranscendInformation',
    'Transcertain',
    'Transit',
    'TransNational Payments',
    'Transparent Language',
    'Travefy',
    "Traveller's Tales",
    'Travelocity',
    'TravelQuest International',
    'Trax Retail',
    'Treasure',
    'Treehouse',
    'Trello',
    'Trendminer',
    'Trendnet',
    'Treyarch',
    'tri-Ace',
    'Trianium',
    'TrinketStudios',
    'Trint',
    'TripIt',
    'Tripwire',
    'Trivalent',
    'Trivantis',
    'Trojan',
    'Tronsmart',
    'Truecaller',
    'TrulyErgonomic',
    'TrustGoMobile',
    'TrustPort, as',
    'TSheets',
    'Tt eSports',
    'TT Games',
    'Tumblr',
    'Tunabelly Software',
    'TuneIn',
    'TunnelBear',
    'Turcom',
    'TurnerBroadcastingSystem',
    'Turntable.fm',
    'Turtle Rock Studios',
    'Tutu Lab',
    'TweetDeck',
    'TwelveSouth',
    'Twilio',
    'Twitch',
    'Twitter',
    'two bits sro',
    'TYLT',
    'Type A Machines',
    'TypoProducts',
    'U.S. Air Force',
    'U.S. Robotics',
    'UAB Informaciniu Technologiju Organizacija',
    'Uber',
    'UberMedia',
    'Ubiquiti Networks',
    'Ubisoft',
    'Ubuntu',
    'uCoz',
    'Udacity',
    'Udemy',
    'Ufcit',
    'uKnow.com',
    'Ultimaking',
    'Ultimate Ears',
    'Ulysses GmbH & Co. KG',
    'UnderArmour',
    'Unicomp',
    'Unified Computer Intelligence Corporation',
    'Unihertz',
    'Unisys',
    'UNIT9',
    'United Object',
    'United Soft Media Verlag GmbH',
    'UnitedParcelServiceofAmerica(UPS)',
    'Universal Media Server',
    'Unroll.Me',
    'Untappd',
    'uNu',
    'Upskill',
    'Urbanears',
    'Urge Software',
    'Urpower',
    'US Dept of Defense',
    'US Small Business Administration',
    'USB Implementors Forum',
    "USE FOR SOMETHING",
    'ustwo',
    'V',
    'V3 Components',
    'V3 Gaming PC',
    'VAIO Corporation',
    'Vallum Software',
    'Valt.X Technologies',
    'Valve',
    'Vantage Robotics',
    'Varonis',
    'Veertu',
    'VelocityMicro',
    'Velodyne',
    'Vend',
    'Ventev',
    'Venus Optics',
    'Verbatim Corporation',
    'Veriato Inc.',
    'VeriClock Inc.',
    'Verint',
    'VeriSign',
    'Verizon',
    'Vertu',
    'Verykool',
    'ViacomInternational',
    'viaForensics',
    'Viber',
    'Vicarious Visions',
    'VictorinoxSwissArmy',
    'VidaHealth',
    'Viddy',
    'VideoLAN',
    'Vievu',
    'Viewfinity',
    'ViewSonic',
    'Vifa',
    'Viio',
    'Vimeo',
    'VineLabs',
    'Virb',
    'Virgin Digital',
    'Virgin Mobile',
    'Virtru Corporation',
    'VirtualWorldComputing',
    'Visa',
    'Vision Research',
    'Visioneer',
    'VisionTek',
    'Vistaprint',
    'Visual Concepts',
    'Visual Supply Co',
    'VitoTechnology',
    'Vivaldi Technologies',
    'Vivantio',
    'Vivendi',
    'Vivint',
    ' Vivitek',
    'Vivo',
    'Vizify',
    'VIZIO',
    'Vlambeer',
    'V-Moda',
    'VMware',
    'Vodafone Group PLC',
    'voidtools',
    'Voigtlander',
    'Volerro',
    'Volition',
    'Volkswagen',
    'Volusion',
    'Volvo',
    'Vonage Holdings Corporation',
    'VoodooSoft',
    'Voros Innovation',
    'Vox',
    'VoyetraTurtleBeach',
    'VPN Direct',
    'VPNBook',
    'VS Revo Group',
    'VSN Mobil',
    'VTech Electronics',
    'Vudu',
    'Vulcan',
    'VuPointSolutions',
    'Vuze',
    'Vuzix',
    'VXICorporation',
    'Wacom Technology Corporation',
    'Wahoo Fitness',
    'Walgreens',
    'WallabyFinancial',
    'Walmart',
    'Wanderfly',
    'Wanderlust Cameras',
    'Warner Brothers',
    'Waspcam',
    'WatchDox',
    'WatchGuardTechnologies',
    'WaveAccounting',
    'Way2ride',
    'Waze',
    'Weather Underground',
    'WeatherBug',
    'Web Hosting Hub',
    'Web of Trust',
    'Web.com',
    'Webalon',
    'WebExCommunications',
    'WebHR',
    'WebMD',
    'weBoost',
    'Webroot',
    'Webs',
    'WebSafety ',
    'Websense',
    'WebsiteBuilder.com',
    'WebStarts',
    'Websystems',
    'WeChat',
    'Weebly',
    'WeightWatcherscom',
    'WellographCo',
    'Western Digital',
    'Westinghouse Digital',
    'Westone',
    'WhatsApp',
    'When I Work',
    'Whistle',
    'WhistleLabs',
    'White Wizard Games',
    'WhiteSky',
    'Whittl',
    'WhoSampled.com',
    'Wicked Laser',
    'Wickr',
    'Wi-Fi Alliance',
    'WiFi Baby',
    'WiFiConsulting',
    'Wikipedia',
    'Wild Apricot',
    'WiLife',
    'WiMiUS',
    'WinBookComputer',
    'WineStein',
    'Wink',
    'Winkflash',
    'WinMagic',
    'WinPatrol',
    'Wire Swiss GmbH',
    'WirelessSecurity',
    'Wireshark Foundation',
    'Wisenet',
    'Withings',
    'WiTuners',
    'Wix',
    'WizIQ',
    'WobbleWorks',
    'Wolfram Research',
    'Wonder Technology Solutions AB',
    'Wondershare',
    'WoodmanLabs',
    'Workast',
    'WorkFlowy',
    'Workfront',
    'WorkingPoint',
    'World Wide Web Consortium',
    'World Wildlife Fund',
    'WorldApp',
    'WOT Services',
    'WowWee',
    'WPEngine',
    ' Wren Sound',
    'Wrike',
    'wrinkl',
    'Wunderlist',
    'WWE',
    'WWPass',
    'Wyze Labs, Inc.',
    'X1',
    'Xamarin',
    'X-Cart',
    'Xero',
    'Xerox',
    'XFX',
    'Xgaming',
    'Xiaomi',
    'Ximble',
    'Xiro',
    'XMind',
    'XmiPte',
    'Xnspy.com',
    'x.o.ware',
    'Xpenditure NV',
    'Xplore Technologies Corp',
    'X-Rite orporated',
    'XSEED',
    'Xsories',
    'XYZPrinting',
    'Yabla',
    'Yacht Club Games',
    'Yahoo',
    ' Yale',
    'Yamaha',
    'Yasuhara',
    'Y-cam Solutions',
    'Yelp',
    'Yes Lifecycle Marketing',
    'Yezz',
    'YI Technology',
    'Yola',
    'York Photo Labs',
    'Yotaphone',
    'YouNeedABudget.com',
    'Young Horses',
    'YouSendIt',
    'Youth Digital',
    'YouTube',
    'Yubico',
    "Yuke's",
    'Yuneec',
    'Yurbuds',
    'ZagatSurvey',
    'ZAGG',
    'Zapier',
    'Zbox',
    'Zebra Technologies',
    'Zeebox',
    'Zendesk',
    'Zenefits',
    'Zenefits FTW Insurance Services',
    'ZeniMaxMedia',
    'Zenith Electronics Corporation',
    'ZenPayroll',
    'ZenPlanner',
    'Zensorium',
    'ZenVPN',
    'Zeo',
    'ZeppLabs',
    'ZeptoLab',
    'ZeroLemon',
    'Zerotech',
    'Zerto',
    'ZettaSystems',
    'ZhuhaiSeineTechnologyCo',
    'Ziff Davis',
    'zImperium',
    'ZinkHoldings',
    'ZipBooks',
    'Zipbuds',
    'Zite',
    'Zix',
    'Zmodo.com',
    'Zoho',
    'Zolmo',
    'Zombie',
    'Zoom',
    'ZoomShift',
    'Zooniverse',
    'ZOTAC',
    'ZTE ',
    'Zubie, Inc.',
    'Zuli',
    'ZVOXAudio',
    'Zynga',
    'ZyXELCommunications',
    'Paycor',
    'Splendid Spoon',
    'Capsule CRM',
    'VRV',
    'Brady Worldwide',
    'Quicken',
    'Trend Micro',
    'Hostinger Web Hosting',
    'Xbox Game Studios',
    'Bumble',
    'Zoosk',
    'NuChallenger',
    'Discord',
    'Tactical Adventures',
    'Das Keyboard',
    'Amazon Game Studios',
    'Dynabook',
    'Caffeine',
    'Mobcrush',
    'Kojima Productions',
    'Positive Grid',
    'Dotemu',
    'BET',
    'KweliTV ',
    'Bounce TV',
    'Guerrilla',
    'Easy Day Studios',
    'Gusto',
    'Rype',
    'Embark',
    'Wisdom Panel',
    'Proletariat Inc',
    'Systemic Reaction',
    'Noom',
    'Aura',
    'Fuze Technologies',
    'Stencyl, LLC',
    'YoYo Games',
    'Scirra',
    'DeepCool',
    'Signing Time Foundation',
    'Webtoon',
    'InnerSloth',
    'Plotagon',
    'IDX',
    'GameClub',
    'Filmatique',
    'Colorful',
    'Screencast-O-Matic',
    'NeuShield',
    'The Tetris Company',
    'Spark Networks',
    'Blizzard Entertainment',
    'Redmine',
    'Nerdytech',
    'Tomas Sala',
    'Kippo',
    'Cameo',
    'Sentai Filmworks',
    'Giant Squid Studios',
    'Alpha Exploration',
    'Pampers',
    'Mavix',
    'Godot',
    'Mad Catz',
    'Vipre',
    'GTRacing',
    'Black Oak Media',
    'The Game Creators',
    'HyperX',
    'Silicon Power',
    'RLJ Entertainment',
    'Tutanota',
    '8BitDo',
    'Playseat',
    'Just Salad',
    'bistroMD',
    'PocketBook',
    'Sourcenext',
    'Phanteks',
    'Astrohaus',
    'Heimdal Security',
    'Miroir',
    'espresso Display',
    'Durabook',
    'Streacom',
    'Papalook',
    'Pantum International Limited',
    'Humanscale',
    'SimpleLogin',
    'Roblox',
    'FreeX',
    'ByteDance',
    'Anycubic',
    'Xgimi',
    'Wemax',
    'Rock Space',
    'JMGO',
    'Polestar',
    'Marklife',
    'Beelink',
    'Kanaries',
    'Peloton',
    'Creality',
    'Azza Technology',
    'Optery',
    'OM Digital Solutions',
    'Rollo',
    'Ruijie Networks',
    'Munbyn',
    'Hyte',
    'Reason Studios',
    'Vissles',
    'Avid',
    'Raven',
    'iDprt',
    'SK Hynix',
    'Geekom',
    'Viprtech',
    'Vankyo',
    'Drop',
    'HPRT',
    'Meta',
    'Rivian'
];
